MONGO_URI=mongodb+srv://nikhil:nikhil@ourdb.dykydkn.mongodb.net/?retryWrites=true&w=majority&appName=ourDB
PORT=3000
CLOUD_NAME=di4uufzov
API_KEY=566188942436697
API_SECRET=EBEcllgtxvkhJwG_kqMplxPoryU